# Cloudflare Configuration
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id
CLOUDFLARE_RECORD_ID=your_cloudflare_record_id
CLOUDFLARE_MC_DOMAIN=mc.yourdomain.com

# AWS SES Configuration
VERIFIED_SENDER=start@yourdomain.com
NOTIFICATION_EMAIL=you@yourdomain.com

# AWS Configuration
CDK_DEFAULT_ACCOUNT="123456789012"
CDK_DEFAULT_REGION="us-east-1"
# Optional: Name of an EC2 Key Pair for SSH access
# KEY_PAIR_NAME="my-key-pair"

# GitHub Credentials (for server to clone repo)
GITHUB_USER="YourUsername"
GITHUB_REPO="mc-aws"
GITHUB_TOKEN="ghp_YourPersonalAccessToken"