# Cloudflare Configuration
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id
CLOUDFLARE_RECORD_ID=your_cloudflare_record_id
CLOUDFLARE_MC_DOMAIN=mc.yourdomain.com

# AWS SES Configuration
VERIFIED_SENDER=start@yourdomain.com
NOTIFICATION_EMAIL=you@yourdomain.com

# AWS Configuration
CDK_DEFAULT_ACCOUNT=123456789012
CDK_DEFAULT_REGION=us-east-1